[metadata]
name = tsetmc
version = 0.0.0
license = none
description = Functions for download and analyze data from Tsetmc.ir
long_description = file: README.rst
author = Arsalan Dehghani
author_email = Arsalan.Dehghani@Gmail.com
classifiers=

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    bs4
    datetime
    lxml
    numpy
    os
    pandas
    requests
    re

[options.packages.find]
where=src
